

*
    box-sizing: border-box
    padding: 0
    margin: 0  


    
body
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(45deg, #8460ed, #c449bd)

li
    list-style: none
    

a
    text-decoration: none        